{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "./build",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./app/services"],
    "paths": {
      "@ioc:*": ["./node_modules/@adonisjs/*"]
    },
    "types": ["node"]
  },
  "include": ["app/services/**/*.ts"]
}
